import java.util.Arrays;

public class Prim {
    public static void main(String[] args) {
        //test
        char[] data = new char[]{'A', 'B', 'C', 'D', 'E', 'F', 'G'};
        int vertex = data.length;
        int[][] weight = new int[][]{
                {10000, 5, 7, 10000, 10000, 10000, 2},
                {5, 10000, 10000, 9, 10000, 10000, 3},
                {7, 10000, 10000, 10000, 8, 10000, 10000},
                {10000, 9, 10000, 10000, 10000, 4, 10000},
                {10000, 10000, 8, 10000, 10000, 5, 4},
                {10000, 10000, 10000, 4, 5, 10000, 6},
                {2, 3, 10000, 10000, 4, 6, 10000}};
        MGraph graph = new MGraph(vertex);
        MinTree minTree = new MinTree();

        minTree.creatGraph(graph, vertex, data, weight);
        minTree.show(graph);
    }
}

//创建最小生成树
class MinTree {
    //创建邻接矩阵
    public void creatGraph(MGraph graph, int vertex, char[] data, int[][] weight) {
        for (int i = 0; i < vertex; i++) {
            graph.data[i] = data[i];
            for (int j = 0; j < vertex; j++) {
                graph.weight[i][j] = weight[i][j];
            }
        }
    }

    public void show(MGraph graph) {
        for (int[] link : graph.weight) {
            System.out.println(Arrays.toString(link));
        }
    }

    public void prim(MGraph graph,int v) {
        int[] visited = new int[graph.vertex];
        visited[v] = 1;
        int h1 = -1;
        int h2 = -1;
        int minWight = 10000;
        for(int k = 1;k < graph.vertex;k++){
            for(int i = 0;i < graph.vertex;i++){
                for(int j = 0;j < graph.vertex;j++){
                    if(visited[i] == 1 && visited[j] == 0 && graph.weight[i][j] < minWight){
                        minWight = graph.weight[i][j];
                        h1 = i;
                        h2 = j;
                    }
                }
            }
        }
    }
}

class MGraph {
    int vertex;
    char[] data;
    int[][] weight;

    public MGraph(int vertex) {
        this.vertex = vertex;
        data = new char[vertex];
        weight = new int[vertex][vertex];
    }
}
