import java.util.Scanner;

public class ShellSort {
    public static void main(String[] args) {
        //输入
        Scanner sc = new Scanner(System.in);
        System.out.println("数目：");
        int no = sc.nextInt();
        int[] nums = new int[no];
        System.out.println("数字：");
        for(int i = 0; i < no; i++){
            nums[i] = sc.nextInt();
        }
        int gap = no / 2;
        int j = 0;
        while (gap > 0){
            for(j = gap;j < no;j++){
                int i = j;
                while (i >= gap && nums[i - gap] > nums[i]){
                    int temp = nums[i];
                    nums[i] = nums[i-gap];
                    nums[i-gap] = temp;
                    i-=gap;
                }
            }
            gap/=2;
        }
        //输出
        for(int num:nums){
            System.out.print("[" + num + "]" + " ");
        }
    }
}
